# MiniSocialNetWork

./: # Project Plan — Mini Social Network (ASP.NET Core  .gitignore  Backlog_PRN.xlsx  Checklist.md  MiniSocialNetWork.sln  README.md  Rule.md  TECH_MODULES_IMPLEMENTATION.md  WebBuildRule.md  data.sql  pubspec.yaml  run-watch.ps1  scriptinit.sql
BE/: MiniSocialNetwork.sln
BE/MiniSocialNetwork.Infrastructure/: Class1.cs  MiniSocialNetwork.Infrastructure.csproj
BE/MiniSocialNetwork.Infrastructure/Migrations/: 20260718090527_Init.Designer.cs  20260718090527_Init.cs  20260718150939_InitClean.Designer.cs  20260718150939_InitClean.cs  20260720033000_AddAppUserIsDeleted.cs  20260720090000_AddGroupAvatarUrl.cs  20260720103000_AddStories.cs  20260720112000_AddStoryReactionsAndPortfolios.cs  20260720121000_AddAchievements.cs  20260720130000_AddMarketplace.cs  20260721022845_CreateFriendRequestTable.Designer.cs  20260721022845_CreateFriendRequestTable.cs  AppDbContextModelSnapshot.cs
BE/MiniSocialNetwork.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DemoDataSeeder.cs  IdentitySeeder.cs
BE/MiniSocialNetwork.Infrastructure/Repositories/Implementations/: AdminRepository.cs  CommentRepository.cs  FriendRepository.cs  GroupRepository.cs  MessageRepository.cs  PostRepository.cs  ReactionRepository.cs  SearchRepository.cs  StoryRepository.cs
BE/MiniSocialNetwork.Infrastructure/Repositories/Interfaces/: IGroupRepository.cs
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
src/SocialNetwork.BLL/: ServiceCollectionExtensions.cs  SocialNetwork.BLL.csproj
src/SocialNetwork.BLL/Contracts/: DashboardContracts.cs  FriendshipContracts.cs  GroupContracts.cs  MessageContracts.cs  NotificationContracts.cs  PostContracts.cs  UserContracts.cs
src/SocialNetwork.BLL/Interfaces/: IChatService.cs  IDashboardService.cs  IFriendshipService.cs  IGroupService.cs  INotificationService.cs  IPostService.cs  IProfileService.cs
src/SocialNetwork.BLL/Services/: ChatService.cs  DashboardService.cs  FriendshipService.cs  GroupService.cs  NotificationService.cs  PostService.cs  ProfileService.cs
src/SocialNetwork.Web/: Program.cs  SocialNetwork.Web.csproj  appsettings.Development.json  appsettings.json
src/SocialNetwork.Web/Components/: App.razor  Routes.razor  UiText.cs  _Imports.razor
src/SocialNetwork.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailOptions.cs  IdentityEmailOptionsResolver.cs  IdentityLinkStore.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentitySmtpEmailSender.cs  IdentityUserAccessor.cs
src/SocialNetwork.Web/Components/Layout/: DashboardLayout.razor  DashboardLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/SocialNetwork.Web/Configuration/: DotEnvLoader.cs
src/SocialNetwork.Web/Hubs/: ChatHub.cs  NotificationHub.cs
src/SocialNetwork.Web/Properties/: launchSettings.json
src/SocialNetwork.Web/Services/: CurrentUserService.cs  DatabaseStartupOptions.cs  DatabaseStartupService.cs  NotificationBroadcastService.cs
src/SocialNetwork.Web/wwwroot/: app.css
(+411 files in other folders)
