org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Flutter 3.44.2 still needs its compatibility layer for transitive plugins
# such as flutter_plugin_android_lifecycle. The app itself no longer applies KGP.
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
# Avoid Kotlin incremental-cache failures when Pub Cache and the project are
# located on different Windows drives.
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
